<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="e">
    <meta name="description" content=":3">
    <meta name="keywords" content="e, :3">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="NacreousDawn596">
    <title>e :3</title>
    <style>
        @keyframes fucking {
            0%{
                background-color: black;
                color: aliceblue;
            }
            50%{
                background-color: aliceblue;
                color: black;
            }
            100%{
                background-color: black;
                color: aliceblue;
            }
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            scroll-snap-type: y mandatory;
            scroll-snap-align: center;
            user-select: none;
            scrollbar-width: none;
        }
        p{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            word-break: break;
            overflow-wrap: anywhere;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #AS{
            animation: fucking 5s infinite;
        }

        @media (orientation: portrait) {
            p{
                font-size: 7vw;
                letter-spacing: 2vw;
            }
            #AS{
                font-size: 15vw;
            }
        }
        @media (orientation: landscape) {
            p{
                font-size: 7vh;
                letter-spacing: 2vh;
            }
            #AS{
                font-size: 15vh;
            }
        }
    </style>
    <script>
        console.clear()
        console.log("as you saw.")
        console.log("just shut the fuck up.")
        window.onload = () => {
            e = window.location.href.split("%20").join(" ").split("?")[1].split("=").slice(0, -1);
            e.forEach(w => {
                p = document.createElement('p');
                p.textContent = w;
                document.getElementById("body").appendChild(p);
            })
            p = document.createElement('p');
            p.id = "AS";
            p.textContent = window.location.href.split("=").reverse()[0].split("%20").join(" ");
            document.getElementById("body").appendChild(p);
        } 
    </script>
</head>
<body id="body">

</body>
</html>
